USER rootFROM node:6.11.2-alpine

ARG JSPM_GITHUB_AUTH_TOKEN

ENV USER="<%= userName %>"
ENV HOME=/home/$USER/

LABEL vendor=<%= userName %>\
      com.<%= appName %>-base.version=<%= appVersion %> \
      com.<%= appName %>-base.release-date="2017-03-25"

RUN apk add --no-cache make gcc g++ python git

RUN addgroup -S $USER &&\
    adduser -S -g $USER $USER

COPY package.json yarn.lock $HOME
ADD bin/ $HOME/bin
ADD server/ $HOME/server
RUN chown -R $USER:$USER $HOME

WORKDIR $HOME
USER $USER

#Install Server dependencies
RUN yarn

CMD ["node", "--version"]